# spring-microservices

./: pom.xml
src/main/java/brain/security/: SpringSecurityApplication.java
src/main/java/brain/security/Dao/: AthleteRepository.java  CoachRepository.java  PaimentRepository.java  UserRepository.java
src/main/java/brain/security/Model/: Food.java  MyUserDetails.java  UserSecurity.java  UserStatus.java
src/main/java/brain/security/entities/: Athlete.java  Coach.java  Paiment.java  Person.java
src/main/java/brain/security/secuConfig/: SecurityConfiguration.java
src/main/java/brain/security/service/: AthleteService.java  FoodService.java  Helper.java  MyUserDetailsService.java  ReadFood.java
src/main/java/brain/security/web/: AthleteController.java  AthleteCtrl.java  HomeResource.java
src/main/resources/: application.properties
src/main/resources/templates/: FormAdd.html  Paiments.html  benifice.html  coachAdd.html  contact.html  editEtudiant.html  etudiant.html  etudiant2.html  example.html  exampleJQ.html  food.html  formEtudiant.html  listCoach.html  payAdd.html  salaire.html  script.js
src/test/java/org/javabrains/: SpringSecurityApplicationTests.java
