



<!DOCTYPE html>
<html>

<head>
<title>list etudiant</title>
<meta charset="utf-8"/>
<style>

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
body {
   background-image: url("../static/images/bg.jpg");
   background-color: #cccccc;
}
.tablet {
  position: relative;
  width: 468px;
  height: 300px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

</style>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" 
 th:href="@{/css/bootstrap.min.css}"/>

</head>
<body >
 
 <div class="scrollmenu">
  <a th:href="@{index}">Acceuil</a>
   <a th:href="@{example}">consulter les clients </a>
  
  <a th:href="@{contact}">Contact</a>
  <a href="#about">aide</a>
</div> 

<br></br>

<p> <left> <h1> Benifice </h1> </left></p>
<p><center> <h1> <div class="tablet"> <textarea rows="4" cols="20"  th:text="${benifice}">   </textarea> </div> </h1> </center></p>


</body>
</html>


