
<!DOCTYPE html>
<html>

<head>
<title>list etudiant</title>
<meta charset="utf-8"/>
<style>

.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #0000FF; /* Add a green color to the "active/current" link */
    color: white;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
body {
   background-image: url("../static/images/salle.jpg");
   background-color: #cccccc;
}
</style>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" 
 th:href="@{/css/bootstrap.min.css}"/>
 
</head>
<body>
 
 <div class="scrollmenu">
  <a th:href="@{index}">Acceuil</a>
  <a th:href="@{example}">consulter les clients </a> <!-- th:href="@{index()}" -->
 <a th:href="@{listCoach }">consulter les coaches </a>
 <a th:href="@{getPay}">consulter les paiments </a>
  <a th:href="@{contact}">Contact</a>
  <a href="#about">aide</a>
</div> 

<br></br>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
 <a th:href="@{FormAdd}"> Ajouter client</a>
  <a th:href="@{FormAddCo}"> Ajouter coach</a>
 <a th:href="@{searchNames}"> Ajouter paiment</a>
  <a href="#">consulter les entrainemets</a>
  <!-- <a th:href="@{http://localhost:8080/api/employee}">nutrition</a> -->
 <a th:href="@{addFood}">nutrition</a> 
  <a href="#">les transformations </a>
  <a th:href="@{GetSalary}"> salaire  <p th:text="${salaire}">  </p></a>
  <a th:href="@{GetBenifice}"> benifice  </a>
     
</div>
 <div>

 </div>
 <br></br> 
 <div class="container spacer">
 <center> 
 	<form th:action="@{searchName}" method="get">
 	 <div>
 	 	<label> Mot clé :</label>
 	 	<input type="text" name="motSrch"/>
 	 	<button type="submit">Chercher</button>
 	 </div>
 	</form>
 	</center>
 	
 </div>	
 	

  

</body>
</html>